spring.data.mongodb.uri=mongodb+srv://simranbhadana7148_db_user:CsCnHIag5LUviqJ5@journal.gsam0mt.mongodb.net/?appName=JOURNAL
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true
