spring.data.mongodb.uri=mongodb+srv://simranbhadana24_db_user:7uut8ewNp02Bb5ee@cluster0.nyb0akh.mongodb.net/journaldb?retryWrites=true&w=majority
spring.data.mongodb.database=journaldb



spring.data.mongodb.auto-index-creation=true
